NEXT_PUBLIC_APP_URL=https://quotegenerator.cc
NEXTAUTH_URL=https://quotegenerator.cc
REFERER_MAIN_URL=https://quotegenerator.cc
# NEXTAUTH_SECRET generate by this commond: openssl rand -base64 32
NEXTAUTH_SECRET=
# JWT
JWT_SECRET=

# AUTH - Github
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=

# Upstash
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# prisma postgresql(use local docker)
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
# prisma postgresql(use vercel)
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER="default"
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

# OPENAI
OPENAI_API_KEY=
# PROMPT
PREFIX_PROMPT=Please generate three famous quotes based on what I say below:
PREFIX_PROMPT_Incorrect=Please generate three Incorrect quotes based on what I say below,the quotes must be negative and humorous:
PREFIX_PROMPT_Inspirational=Please generate three Inspirational quotes based on what I say below,the quotes must be inspiring and exciting:
PREFIX_PROMPT_AI=Please generate three famous quotes based on what I say below:
PREFIX_PROMPT_Random=Please generate three famous quotes based on what I say below:
SUFFIX_PROMPT=
USING_CONTENT_FORMATTING=
LANGUAGE_TIP=
THANK_YOU=

# membership - 调用时记得转换成number类型
NEXT_PUBLIC_COMMON_USER_DAILY_LIMIT_STR=100
NEXT_PUBLIC_MEMBERSHIP_DAILY_LIMIT_STR=500
NEXT_PUBLIC_BOOST_PACK_PRICE=0.99
NEXT_PUBLIC_BOOST_PACK_CREDITS=50
NEXT_PUBLIC_BOOST_PACK_EXPIRE_DAYS=7

# Subscriptions
LEMON_SQUEEZY_HOST=https://api.lemonsqueezy.com/v1
LEMON_SQUEEZY_API_KEY=
LEMON_SQUEEZY_STORE_ID=
LEMON_SQUEEZY_PRODUCT_ID=
LEMON_SQUEEZY_MEMBERSHIP_MONTHLY_VARIANT_ID=
LEMON_SQUEEZY_MEMBERSHIP_SINGLE_TIME_VARIANT_ID=
LEMONS_SQUEEZY_SIGNATURE_SECRET=

# analytics（baidu & ga）
NEXT_PUBLIC_BAIDU_TONGJI=
NEXT_PUBLIC_GOOGLE_ID=